BBFILE_COLLECTIONS += "two"
# and use name as suffix for other properties
# BBFILE_PATTERN match the file in BBFILES
BBFILE_PATTERN_two = "^${LAYERDIR}/"
BBFILE_PRIORITY_two = "5"
LAYERVERSION_two = "1"
BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"

LAYERSERIES_COMPAT_two = "bitbakeguilde"
